# Maathai_llama

./: .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
maathai_llamma/: .pubignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  LICENSE  Optimizing On-Device LLM Inference.md  README.md  SETUP_GUIDE.md  THIRD_PARTY_NOTICES.md  build_offline.bat  build_offline.ps1  build_offline_no_openblas.ps1  build_openblas_manual.bat  download_openblas.ps1  get_openblas_quick.ps1  install_tools.bat  openblas_stub.c  pubspec.yaml  setup_openblas.ps1  setup_openblas_production.ps1
maathai_llamma.cpp/: .gitignore
maathai_llamma/android/: build.gradle  settings.gradle
maathai_llamma/android/src/main/: AndroidManifest.xml
maathai_llamma/android/src/main/cpp/: CMakeLists.txt.backup  maathai_llamma_bridge.cpp
maathai_llamma/android/src/main/jniLibs/arm64-v8a/: README.txt
maathai_llamma/android/src/main/jniLibs/armeabi-v7a/: README.txt
maathai_llamma/android/src/main/kotlin/com/example/maathai_llamma/: MaathaiLlammaPlugin.kt
maathai_llamma/android/src/main/kotlin/com/usemaathai/maathai_llamma/: MaathaiLlammaPlugin.kt
maathai_llamma/android/src/test/kotlin/com/example/maathai_llamma/: MaathaiLlammaPluginTest.kt
maathai_llamma/example/: README.md  pubspec.yaml
maathai_llamma/example/android/: gradle.properties
maathai_llamma/example/integration_test/: plugin_integration_test.dart
maathai_llamma/example/lib/: main.dart
maathai_llamma/example/test/: widget_test.dart
maathai_llamma/ios/: maathai_llamma.podspec
maathai_llamma/lib/: maathai_llamma.dart  maathai_llamma_method_channel.dart  maathai_llamma_platform_interface.dart
maathai_llamma/maathai_llamma/: setup_openblas_manual.sh
maathai_llamma/test/: maathai_llamma_method_channel_test.dart  maathai_llamma_test.dart
models/: models.md
(+20 files in other folders)
